spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
server.servlet.context-path=/spring-data-rest

info.name=spring-data-rest
info.descripton=Spring boot app

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=qwerty